.container{
  width: 100%;
  height:1300rpx;
  margin: 0;
  padding: 0;
  position: fixed;
}
image{
  position: absolute;
  width: 100%;
  height: 1400rpx;
}
.up{
  position: absolute;
  z-index: -1;
}
.bt_connect{
  width: 200rpx;
  height: 70rpx;
  color: #020100;
  border: 5rpx solid #a1aca0;
  border-radius: 30rpx;
  font-size: 35rpx;
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bt_connect1{
  width: 100rpx;
  height: 10rpx;
  color: #cc9106e3;
  border: 5rpx solid #a1aca0;
  border-radius: 10rpx;
  font-size: 20rpx;
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hover-class-1 
{
  top: 3rpx;
  background-color: #47a10a2f;
}
